/**app.wxss**/
@import "common/common.wxss";

/* 类选择器 */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* id选择器  */

#firstname {
  height: 2px;
}

/* 标签名选择器  */

view {
}

view::after {
}

view::before {
}
